MONGO_URI=mongodb+srv://Admin:Admin%40123@cluster0.gnmre.mongodb.net/Event
USER_TOKEN=Balaji123
PORT =5001
CLOUD_NAME=dktio4phw
CLOUD_API_KEY=511147455291265
CLOUD_API_SECRET=cFKCx5nUTTm2jRmMsQ8x4hsmk2Y